<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="简历," />










<meta name="description" content="是我的一个职业基本介绍，有需求的可以联系我。微信手机同号。">
<meta property="og:type" content="article">
<meta property="og:title" content="李逸威简历">
<meta property="og:url" content="https://lourain.github.io/2026/09/09/%E6%88%91%E7%9A%84%E7%AE%80%E5%8E%86/index.html">
<meta property="og:site_name" content="Dorr">
<meta property="og:description" content="是我的一个职业基本介绍，有需求的可以联系我。微信手机同号。">
<meta property="og:locale">
<meta property="article:published_time" content="2026-09-09T01:43:32.000Z">
<meta property="article:modified_time" content="2026-09-09T12:58:31.204Z">
<meta property="article:author" content="Dorr">
<meta property="article:tag" content="简历">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://lourain.github.io/2026/09/09/我的简历/"/>





  <title>李逸威简历 | Dorr</title>
  








<meta name="generator" content="Hexo 5.4.2"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dorr</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">外号大王</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  
    
  

  <article class="post post-type-normal post-sticky" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lourain.github.io/2026/09/09/%E6%88%91%E7%9A%84%E7%AE%80%E5%8E%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dorr">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">李逸威简历</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2026-09-09T01:43:32+00:00">
                2026-09-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%80%E5%8E%86/" itemprop="url" rel="index">
                    <span itemprop="name">简历</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>是我的一个职业基本介绍，有需求的可以联系我。微信手机同号。</p>
<span id="more"></span>

<h1 id="李逸威-前端开发工程师"><a href="#李逸威-前端开发工程师" class="headerlink" title="李逸威 | 前端开发工程师"></a>李逸威 | 前端开发工程师</h1><ul>
<li><strong>基本信息</strong>：35岁 | 10年工作经验 | 本科</li>
<li><strong>联系电话</strong>：13584829170 | <strong>电子邮箱</strong>：<a href="mailto:&#x31;&#x33;&#53;&#x38;&#52;&#56;&#50;&#x39;&#x31;&#55;&#48;&#64;&#49;&#x33;&#x39;&#46;&#99;&#x6f;&#109;">&#x31;&#x33;&#53;&#x38;&#52;&#56;&#50;&#x39;&#x31;&#55;&#48;&#64;&#49;&#x33;&#x39;&#46;&#99;&#x6f;&#109;</a></li>
<li><strong>个人技术站</strong>：<a href="https://lourain.github.io/">lourain.github.io</a> | <strong>流程图编辑器在线Demo</strong>：<a href="https://lourain.github.io/x6-flow/">lourain.github.io/x6-flow</a></li>
</ul>
<h2 id="个人优势与核心竞争力"><a href="#个人优势与核心竞争力" class="headerlink" title="个人优势与核心竞争力"></a>个人优势与核心竞争力</h2><ul>
<li><strong>十年深耕与全栈视野</strong>：精通 <strong>Vue2/Vue3 全家桶、React 生态与 TypeScript</strong>，具备从 0 到 1 架构大型数字化中后台、大屏可视化与跨端应用的丰富经验。</li>
<li><strong>数据可视化与图编辑深度</strong>：精通 <strong>AntV (X6 / G6)、Echarts 及二维/三维 GIS 地图</strong>。具备独立主导<strong>低代码大屏物料体系、异形多比例大屏自适应引擎、自研流程图编辑器、金融风控节点可视化</strong>的深厚落地经验。</li>
<li><strong>大型系统架构与治理能力</strong>：熟练落地 <strong>qiankun 微前端架构解耦</strong>、<strong>UniApp + 原生容器 Hybrid 跨端架构及 JSBridge 通信规范</strong>；具备自研 TypeScript Vite 插件、Webpack 深度构建调优及企业级物料库二次封装能力。</li>
<li><strong>AI-Native &amp; Vibe Coding 前沿落地</strong>：积极拥抱 AI 工具链，深度实践 <strong>Codex / Vibe Coding</strong> 模式实现复杂业务模块的敏捷交付；深入落地 LLM 端侧应用，<strong>SSE 流式传输、平滑打字机队列调度、动态组件渲染</strong>，并善于通过编写 <strong>Rules / Harness</strong> 约束规范 AI 生成代码质量。</li>
</ul>
<h2 id="专业技能"><a href="#专业技能" class="headerlink" title="专业技能"></a>专业技能</h2><ul>
<li><strong>核心语言与框架</strong>：TypeScript / JavaScript (ES6+)、Vue3 / Vue2 全家桶 (Pinia/Vuex/Vue Router)、React (Hooks/Router v6/Recoil)、HTML5 / CSS3 / SCSS。</li>
<li><strong>数据可视化与图形技术</strong>：AntV X6（流程图引擎深度定制）、AntV G6、Echarts、GIS 二维/三维地图联动、海康威视 H5 视频流 SDK 集成、多比例指挥大屏适配。</li>
<li><strong>工程化与架构治理</strong>：qiankun 微前端拆分与独立部署、Vite 自研插件开发、Webpack 构建优化、企业级通用 UI 组件库标准化封装。</li>
<li><strong>泛终端跨端能力</strong>：UniApp 多端开发、Hybrid App（原生 Android/iOS 容器 + H5 WebView）、自定义双向安全通信 JSBridge 封装。</li>
<li><strong>AI-Native 与大模型落地</strong>：熟练掌握基于 Codex 的 Vibe Coding 研发提效模式；精通 LLM 流式交互 (SSE)、Markdown 结构化解析、Prompt 调优与 Rules/Harness 约束工程。</li>
<li><strong>服务端与综合运维</strong>：Node.js、Express、MongoDB、React SSR 服务端渲染同构、Nginx 负载均衡与反向代理、PM2 运维部署、Git/CI 流水线。</li>
</ul>
<h2 id="工作经历"><a href="#工作经历" class="headerlink" title="工作经历"></a>工作经历</h2><h3 id="2021-11-2026-6-新智认知-高级前端工程师"><a href="#2021-11-2026-6-新智认知-高级前端工程师" class="headerlink" title="2021.11 - 2026.6 | 新智认知 | 高级前端工程师"></a>2021.11 - 2026.6 | 新智认知 | 高级前端工程师</h3><p><strong>主要职责</strong>：负责智慧燃气安全监管系统、数字化大屏物料库与应急指挥大屏、微前端基础架构建设，以及大模型前沿应用的前端落地探索。</p>
<h4 id="项目-1：燃气监管综合运营平台（Vite2-Vue3-微前端）"><a href="#项目-1：燃气监管综合运营平台（Vite2-Vue3-微前端）" class="headerlink" title="项目 1：燃气监管综合运营平台（Vite2 + Vue3 + 微前端）"></a>项目 1：燃气监管综合运营平台（Vite2 + Vue3 + 微前端）</h4><ul>
<li><strong>项目背景</strong>：面向全国数十个省市级政府与燃气企业的核心数字化监控平台，业务繁杂、多地个性化定制诉求密集。</li>
<li><strong>架构治理与效能优化</strong>：<ul>
<li>基于 <strong>Vite + Vue3 + Pinia + TypeScript + Ant Design Vue</strong> 从 0 到 1 完成平台全新现代化架构设计与工程脚手架搭建。</li>
<li>针对企业级私有发布流水线痛点，基于 TypeScript <strong>自研定制化 Vite 打包插件</strong>，实现构建产物自动分析与安全部署，首屏加载与本地热更新提效 40% 以上。</li>
<li>引入 <strong>qiankun 微前端架构</strong>，将核心监测、应急调度等高内聚模块解耦为独立子应用，支持多研发小组并行开发与独立灰度部署。</li>
<li><strong>多局点动态化扩展</strong>：针对<strong>天津、葫芦岛、石家庄、开封、廊坊、青岛、聊城</strong>等多地市局点的深度定制化需求，设计 <code>asyncComponent</code> 异步动态加载机制，将局点特性作为独立仓库发布并按需接入，有效规避多分支合并冲突与维护灾难。</li>
</ul>
</li>
<li><strong>业务深度</strong>：二次封装通用高级 UI 物料库；设计数据 Diff 算法捕获核心用户表单变更，生成高可用可审计的防篡改追踪日志。</li>
</ul>
<h4 id="项目-2：燃气综合监管与应急指挥大屏（GIS-物联网指挥中心）"><a href="#项目-2：燃气综合监管与应急指挥大屏（GIS-物联网指挥中心）" class="headerlink" title="项目 2：燃气综合监管与应急指挥大屏（GIS / 物联网指挥中心）"></a>项目 2：燃气综合监管与应急指挥大屏（GIS / 物联网指挥中心）</h4><ul>
<li><strong>项目背景</strong>：面向各级政府应急管理部门与燃气集团的“一网统管”核心可视化大屏，汇聚城市燃气运行全态势。</li>
<li><strong>核心功能与架构落地</strong>：<ul>
<li><strong>2D GIS 空间态势感知</strong>：基于 2D 地图实现城市全域燃气管网及站点的<strong>高密度动态撒点定位</strong>；实时跟踪与回放巡检<strong>作业车辆运行轨迹</strong>及外勤<strong>运维人员实时活动态势</strong>。</li>
<li><strong>应急调度一体化联动</strong>：深度集成海康威视 H5 视频流监控 SDK，支持点位监控实时弹窗轮巡与 PTZ 云台控制；对接现场电话拨号调度 SDK 与 IoT 设备传感器告警系统，实现阈值越限秒级弹窗预警与应急直拨联动。</li>
<li><strong>自适应多比例大屏缩放引擎</strong>：攻关超大屏适配难题，自研多比例缩放适配方案，完美支持 <strong>16:9（标准展厅屏）、24:9（超宽带鱼屏）、32:9（指挥中心双联大屏）</strong> 等多种大中小规格屏幕的自由切换与无损等比缩放，杜绝布局拉伸与模糊。</li>
<li><strong>物料工程化交付</strong>：提炼大屏 Echarts 定制图表与地图控件物料，结合低代码平台支持实施人员快速按需组装交付。</li>
</ul>
</li>
</ul>
<h4 id="项目-3：智伴燃气大模型平台-amp-行业文献阅读器（AI-Native-Vibe-Coding-实践）"><a href="#项目-3：智伴燃气大模型平台-amp-行业文献阅读器（AI-Native-Vibe-Coding-实践）" class="headerlink" title="项目 3：智伴燃气大模型平台 &amp; 行业文献阅读器（AI-Native / Vibe Coding 实践）"></a>项目 3：智伴燃气大模型平台 &amp; 行业文献阅读器（AI-Native / Vibe Coding 实践）</h4><ul>
<li><strong>项目背景</strong>：为燃气专业领域打造的智能问答平台及海量专业文献智能交互阅读器。</li>
<li><strong>技术亮点与体验优化</strong>：<ul>
<li><strong>流式渲染与队列调度</strong>：基于 <strong>SSE (Server-Sent Events)</strong> 接入大模型流式输出，自研<strong>平滑打字机队列池与渲染调度算法</strong>，解决大段文字高频推送下的渲染抖动，并实现智能自适应滚动与用户触摸打断拦截机制。</li>
<li><strong>动态图表卡片渲染</strong>：制定领域特定渲染协议，实现大模型根据对话上下文动态调度渲染业务表格、Echarts 图表及告警卡片。</li>
<li><strong>Vibe Coding 敏捷交付文献阅读器</strong>：在文献阅读器开发中，深度实践 <strong>基于 Codex 的 Vibe Coding 敏捷研发模式</strong>，通过精细化上下文指令快速完成底层核心逻辑构建；实现将后端全量返回的超长 Markdown 数据按标题颗粒度高效切片，支持首屏秒级渲染、全文关键词检索、多级目录精准锚点定位与正文双向平滑滚动联动。</li>
<li><strong>AI 研发规范</strong>：结合大模型生成能力，编写工程调试 Rules 与 Harness 测试用例，对 AI 生成代码建立严格质量约束机制。</li>
</ul>
</li>
</ul>
<h4 id="项目-4：天津第三方施工小程序-amp-燃气移动监管-App"><a href="#项目-4：天津第三方施工小程序-amp-燃气移动监管-App" class="headerlink" title="项目 4：天津第三方施工小程序 &amp; 燃气移动监管 App"></a>项目 4：天津第三方施工小程序 &amp; 燃气移动监管 App</h4><ul>
<li><strong>跨端与通信机制</strong>：采用 <strong>UniApp + 原生容器（Android壳）+ H5</strong> 混合架构，在 H5 端自主封装统一 <strong>JSBridge 双向通信层</strong>，实现与原生容器底层接口（定位、相机、本地文件系统）的安全高效交互。</li>
<li><strong>工程亮点</strong>：集成 Webview 嵌入式地图定位看护、施工现场实时拍照/录像打卡上传、横屏手写电子签名等关键现场施工管理能力。</li>
</ul>
<hr>
<h3 id="2019-9-2021-11-金光银行-Sinarmas（中国）-前端开发工程师"><a href="#2019-9-2021-11-金光银行-Sinarmas（中国）-前端开发工程师" class="headerlink" title="2019.9 - 2021.11 | 金光银行 Sinarmas（中国） | 前端开发工程师"></a>2019.9 - 2021.11 | 金光银行 Sinarmas（中国） | 前端开发工程师</h3><p><strong>主要职责</strong>：负责银行信审管理后台、核心风控系统可视化以及国际化多项目管理系统的架构迭代。</p>
<h4 id="项目-1：金融风控系统-amp-规则节点可视化编辑器"><a href="#项目-1：金融风控系统-amp-规则节点可视化编辑器" class="headerlink" title="项目 1：金融风控系统 &amp; 规则节点可视化编辑器"></a>项目 1：金融风控系统 &amp; 规则节点可视化编辑器</h4><ul>
<li><strong>架构技术</strong>：Vue + Webpack + TypeScript + iView UI + AntV G6</li>
<li><strong>核心成果</strong>：<ul>
<li>针对金融风控规则链路繁杂难调的痛点，引入 <strong>AntV G6</strong> 搭建流程图可视化编排模块，直观呈现审批分支流与风控决策树。</li>
<li><strong>表达式 AST 级逆向解析</strong>：设计递归解析算法，将底层复杂的 JavaScript 条件逻辑语句与前端可视化拖拽表单进行双向映射转换，极大降低了风控业务人员编写与校验审批策略的门槛。</li>
</ul>
</li>
</ul>
<h4 id="项目-2：Pikachu-国际化多项目管理平台-amp-Sinarmas-App-Hybrid"><a href="#项目-2：Pikachu-国际化多项目管理平台-amp-Sinarmas-App-Hybrid" class="headerlink" title="项目 2：Pikachu 国际化多项目管理平台 &amp; Sinarmas App (Hybrid)"></a>项目 2：Pikachu 国际化多项目管理平台 &amp; Sinarmas App (Hybrid)</h4><ul>
<li><strong>遗留系统重构与架构治理</strong>：主导跨团队遗留系统接手与重构，统一多环境打包配置，解决跨国服务器部署乱码与 IE10 兼容性难题。</li>
<li><strong>金融高精度组件封装</strong>：基于 Vue Render 函数深度封装复杂校验电核问卷系统及高精度金融金额输入框组件，保障交易录入无误差。</li>
<li><strong>移动混合端</strong>：负责 Hybrid App 内嵌 H5 业务模块，<strong>轻量级封装类似 jQuery 链式 DOM 操作工具库</strong>与响应式适配机制，提升跨端交互体验。</li>
</ul>
<h4 id="个人开源成果："><a href="#个人开源成果：" class="headerlink" title="个人开源成果："></a>个人开源成果：</h4><ul>
<li>**自研流程图编辑器 (X6-Flow)**：基于 Vue3 + Vite2 + Element-Plus + AntV X6 独立研发的流程图在线编辑引擎，支持自定义节点、连线锚点、撤销重做与数据导出。<br>_在线体验地址_：<a href="https://lourain.github.io/x6-flow/">lourain.github.io/x6-flow</a></li>
</ul>
<hr>
<h3 id="2015-1-2019-8-早期前端研发经历（精炼）"><a href="#2015-1-2019-8-早期前端研发经历（精炼）" class="headerlink" title="2015.1 - 2019.8 | 早期前端研发经历（精炼）"></a>2015.1 - 2019.8 | 早期前端研发经历（精炼）</h3><ul>
<li><strong>上海水渺信息 / 上海鱼耀金融（2017.5 - 2019.8）</strong>：<ul>
<li>深度负责互联网金融贷款 App（Hybrid 架构）、信贷运营后台及移动营销活动端开发。</li>
<li><strong>独立开发多种移动端营销交互小游戏</strong>：包括<strong>大转盘抽奖、刮刮乐、趣味答题、砸金蛋</strong>等高互动性 H5 游戏，攻关复杂 CSS3 物理动效与横竖屏切换自适应，保障活动高并发投放下的兼容性与稳定性。</li>
</ul>
</li>
<li><strong>苏州嘉环网络科技（2015.1 - 2017.4）</strong>：<ul>
<li>负责智能建筑可视化展示门户及移动端问答社区的前端构建，主导前端性能调优及响应式流式布局规范落地。</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E7%AE%80%E5%8E%86/" rel="tag"># 简历</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/08/16/Vue3.0%E6%96%B0%E7%89%B9%E6%80%A7/" rel="next" title="Vue3.0新特性">
                <i class="fa fa-chevron-left"></i> Vue3.0新特性
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2026/09/09/%E5%90%89%E4%BB%96%E8%BF%9B%E9%98%B6%E8%AE%AD%E7%BB%83%E7%9A%84app/" rel="prev" title="吉他进阶训练的app">
                吉他进阶训练的app <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/lourain" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9D%8E%E9%80%B8%E5%A8%81-%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%E5%B7%A5%E7%A8%8B%E5%B8%88"><span class="nav-number">1.</span> <span class="nav-text">李逸威 | 前端开发工程师</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E4%BC%98%E5%8A%BF%E4%B8%8E%E6%A0%B8%E5%BF%83%E7%AB%9E%E4%BA%89%E5%8A%9B"><span class="nav-number">1.1.</span> <span class="nav-text">个人优势与核心竞争力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%93%E4%B8%9A%E6%8A%80%E8%83%BD"><span class="nav-number">1.2.</span> <span class="nav-text">专业技能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E7%BB%8F%E5%8E%86"><span class="nav-number">1.3.</span> <span class="nav-text">工作经历</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2021-11-2026-6-%E6%96%B0%E6%99%BA%E8%AE%A4%E7%9F%A5-%E9%AB%98%E7%BA%A7%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%B8%88"><span class="nav-number">1.3.1.</span> <span class="nav-text">2021.11 - 2026.6 | 新智认知 | 高级前端工程师</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE-1%EF%BC%9A%E7%87%83%E6%B0%94%E7%9B%91%E7%AE%A1%E7%BB%BC%E5%90%88%E8%BF%90%E8%90%A5%E5%B9%B3%E5%8F%B0%EF%BC%88Vite2-Vue3-%E5%BE%AE%E5%89%8D%E7%AB%AF%EF%BC%89"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">项目 1：燃气监管综合运营平台（Vite2 + Vue3 + 微前端）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE-2%EF%BC%9A%E7%87%83%E6%B0%94%E7%BB%BC%E5%90%88%E7%9B%91%E7%AE%A1%E4%B8%8E%E5%BA%94%E6%80%A5%E6%8C%87%E6%8C%A5%E5%A4%A7%E5%B1%8F%EF%BC%88GIS-%E7%89%A9%E8%81%94%E7%BD%91%E6%8C%87%E6%8C%A5%E4%B8%AD%E5%BF%83%EF%BC%89"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">项目 2：燃气综合监管与应急指挥大屏（GIS &#x2F; 物联网指挥中心）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE-3%EF%BC%9A%E6%99%BA%E4%BC%B4%E7%87%83%E6%B0%94%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%B9%B3%E5%8F%B0-amp-%E8%A1%8C%E4%B8%9A%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB%E5%99%A8%EF%BC%88AI-Native-Vibe-Coding-%E5%AE%9E%E8%B7%B5%EF%BC%89"><span class="nav-number">1.3.1.3.</span> <span class="nav-text">项目 3：智伴燃气大模型平台 &amp; 行业文献阅读器（AI-Native &#x2F; Vibe Coding 实践）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE-4%EF%BC%9A%E5%A4%A9%E6%B4%A5%E7%AC%AC%E4%B8%89%E6%96%B9%E6%96%BD%E5%B7%A5%E5%B0%8F%E7%A8%8B%E5%BA%8F-amp-%E7%87%83%E6%B0%94%E7%A7%BB%E5%8A%A8%E7%9B%91%E7%AE%A1-App"><span class="nav-number">1.3.1.4.</span> <span class="nav-text">项目 4：天津第三方施工小程序 &amp; 燃气移动监管 App</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-9-2021-11-%E9%87%91%E5%85%89%E9%93%B6%E8%A1%8C-Sinarmas%EF%BC%88%E4%B8%AD%E5%9B%BD%EF%BC%89-%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%E5%B7%A5%E7%A8%8B%E5%B8%88"><span class="nav-number">1.3.2.</span> <span class="nav-text">2019.9 - 2021.11 | 金光银行 Sinarmas（中国） | 前端开发工程师</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE-1%EF%BC%9A%E9%87%91%E8%9E%8D%E9%A3%8E%E6%8E%A7%E7%B3%BB%E7%BB%9F-amp-%E8%A7%84%E5%88%99%E8%8A%82%E7%82%B9%E5%8F%AF%E8%A7%86%E5%8C%96%E7%BC%96%E8%BE%91%E5%99%A8"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">项目 1：金融风控系统 &amp; 规则节点可视化编辑器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE-2%EF%BC%9APikachu-%E5%9B%BD%E9%99%85%E5%8C%96%E5%A4%9A%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%B9%B3%E5%8F%B0-amp-Sinarmas-App-Hybrid"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">项目 2：Pikachu 国际化多项目管理平台 &amp; Sinarmas App (Hybrid)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E5%BC%80%E6%BA%90%E6%88%90%E6%9E%9C%EF%BC%9A"><span class="nav-number">1.3.2.3.</span> <span class="nav-text">个人开源成果：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2015-1-2019-8-%E6%97%A9%E6%9C%9F%E5%89%8D%E7%AB%AF%E7%A0%94%E5%8F%91%E7%BB%8F%E5%8E%86%EF%BC%88%E7%B2%BE%E7%82%BC%EF%BC%89"><span class="nav-number">1.3.3.</span> <span class="nav-text">2015.1 - 2019.8 | 早期前端研发经历（精炼）</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dorr</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
